{
  "name": "kelpie_acslanot_mip_20260902_03_emily_product_carousel_human_dd_none",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/finalize-build.mjs",
    "build:all": "node scripts/build-all.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.2.8",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  }
}
